TST = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}

TSO = {
        color = rgb { 200 100 50 }
        color_ui = rgb { 74 147 255 }
}

CAA = {
        color = rgb { 195 96 57 }
        color_ui = rgb { 218 85 33 }
}

JAB = {
        color = rgb { 143 152 63 }
        color_ui = rgb { 155 168 47 }
}

CHY = {
        color = rgb { 181 174 62 }
        color_ui = rgb { 204 195 50 }
}

ALK = {
        color = rgb { 171 112 112 }
        color_ui = rgb { 229 210 210 }
}

BYR = {
        color = rgb { 67 138 59 }
        color_ui = rgb { 66 197 51 }
}

NEO = {
        color = rgb { 74 140 168 }
        color_ui = rgb { 130 198 227 }
}

RAO = {
        color = rgb { 160 61 61 }
        color_ui = rgb { 239 58 58 }
}

VAL = {
        color = rgb { 69 115 142 }
        color_ui = rgb { 168 197 214 }
}